{
  "name": "spark-auto-commit-test2",
  "version": "0.1.0",
  "description": "test project for spark-auto-commit",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC"
}
